<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <label for="num1">Primo Numero</label>
    <input type="number" name="num1" id="num1"><br>
    <label for="num2">Secondo Numero</label>
    <input type="number" name="num2" id="num2"><br>
</form>
<button onclick="trova()">Trova</button>
<h2 id="trova"></h2>

    
<script>

function trova(){
    var goal = 100;
    var n1 = document.getElementById("num1").value;
    var n2 = document.getElementById("num2").value;
    var tro = document.getElementById("trova");
    if(n1 == n2){
        tro.innerHTML = "Numeri uguali: inserisci numeri diversi tra loro"
    }else if(Math.abs(n1 - goal) < Math.abs(n2 - goal)){
        tro.innerHTML = n1 + " è piu vicino a 100";
    } else {
        tro.innerHTML = n2 + " è piu vicino a 100";
    }
    
}


</script>






</body>
</html>