<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Inverti parola</h1>
    <form >
    <input type="text" name="text" id="testo">
<input type="button" value="inverti" onclick="inverti()">
</form>
<div id="invert"></div>
<script>
 var invert = document.getElementById("invert")
    
    function inverti(){
    var testo =document.getElementById("testo").value;
        
        invert.innerHTML=testo.split("").reverse("").join("");
        
    }







</script>







</body>
</html>