<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var parola='Andrea';
        var pos =parola.indexOf('Ja');
        console.log(pos);

        if(pos == 0){
            console.log(parola);
        }else{
            console.log('Ja'+ parola);
        }










    </script>






</body>
</html>