<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <form>
        <label for="num1">Primo Numero</label>
        <input type="number" name="num1" id="num1"><br>
        <label for="num2">Secondo Numero</label>
        <input type="number" name="num2" id="num2"><br>
    </form>
    <button onclick="trova()">Trova</button>
    <h2 id="trova"></h2>


    <div id="est"></div>
    <script>
        var est = document.getElementById("est")



var file1= "pippo.jsp";
var file2= "coca.java";
 
console.log(file1.slice(6));
console.log(file2.slice(5));



    </script>
</body>
</html>