<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Moltiplicazione e Divisione</h1>
    <form >
       
        <p>Inserisci primo valore</p>
<input type="number" name="num1" id="num1">

<p>Inserisci secondo valore</p>
<input type="number" name="num2" id="num2">

<input type="button" value="Moltiplicazione" onclick="calcM()">
<input type="button" value="Divisione" onclick="calcD()">
</form>
<div id="molt"></div>
<div id="divis"></div>
<script>
    var molt = document.getElementById("molt")
    var div = document.getElementById("divis")
function calcM(){

var num1 =document.getElementById("num1").value;
var num2 =document.getElementById("num2").value;

var totale1 = (num1 * num2);
console.log(totale1);
molt.innerHTML="Il totale " + totale1;
}
function calcD(){

var num1 =document.getElementById("num1").value;
var num2 =document.getElementById("num2").value;

var totale1 = (num1 / num2);
console.log(totale1);
div.innerHTML="Il totale " + totale1;
}



</script>
   
</body>
</html>