<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <h1>Moltiplicazione in console</h1>
        <p>Inserisci primo valore</p>
<input type="number" name="num1" id="num1">

<p>Inserisci secondo valore</p>
<input type="number" name="num2" id="num2">

<script>
function calcM(){

var num1 =document.getElementById("num1").value;
var num2 =document.getElementById("num2").value;

var totale = (num1 * num2);
console.log(totale);
}




</script>
<input type="button" value="Moltiplicazione" onclick="calcM()">
























    </form>
</body>
</html>