<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="number" id="num1" placeholder="num1"><br>
    <input type="number" id="num2" placeholder="num2"><br>
    <input type="button" value="Valuta" onclick="valuta()">

<script>

function valuta(){
var numero1= Number(document.getElementById('num1').value);
var numero2= Number(document.getElementById('num2').value);

if(numero1>numero2){
console.log(numero1);

}else{
    console.log(numero2);

}
}


</script>





</body>
</html>